# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

# [todo]
# <Todo-Web-Server-Private-IP-Address>

[nginx]
172.31.33.190 ansible_ssh_user='ec2_user' #ansible_ssh_private_key_file=/home/ubuntu/key.pem

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

[db]
172.31.41.187 ansible_ssh_user='ubuntu' #ansible_ssh_private_key_file=/home/ubuntu/key.pem

