[nfs]
172.31.35.21 ansible_ssh_user='ec2-user'

[webservers]
172.31.42.213 ansible_ssh_user='ec2-user'
172.31.32.250 ansible_ssh_user='ec2-user'

[db]
172.31.47.131 ansible_ssh_user='ec2-user' 

[lb]
172.31.8.51 ansible_ssh_user='ubuntu'