# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

# [todo]
# <Todo-Web-Server-Private-IP-Address>

[nginx]
172.31.38.83 ansible_ssh_user='ec2_user'

# [db:vars]
# ansible_user=ubuntu
# ansible_python_interpreter=/usr/bin/python

[db]
172.31.43.213 ansible_ssh_user='ubuntu'
